
language: php

php:
  - 5.5
  - 5.4
  - 5.3

before_script:
  - mkdir build && mkdir build/cov-files
  - composer self-update
  - composer install
  - mysql -e 'create database test_db;'
  - echo "USE mysql;\nUPDATE user SET password=PASSWORD('secret') WHERE user='root';\nFLUSH PRIVILEGES;\n" | mysql -u root
  - mysql -u root -psecret test_db < tests/test_db.sql

script:
  - bin/phpspec run --config=spec/phpspec-cov-php.yml && bin/phpunit && bin/phpunit --coverage-php build/cov-files/phpunit.cov

after_script:
  - bin/phpcov merge --clover="build/coverage.clover" build/cov-files
  - wget https://scrutinizer-ci.com/ocular.phar
  - php ocular.phar code-coverage:upload --format=php-clover build/coverage.clover
